

-----------------------------------
New Analysis started.
Date and time: 26/09/2020 16:11:06
New results follow.
-----------------------------------

RSienaTest version 1.2-25 (08 Apr 20) R-forge revision: 348 


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 33844.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Dependent network variable friendship :
All digraphs are constrained to having outdegrees not larger than 3 .
Initial value of gain parameter is  0.2828427.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant friendship rate (period 1)              5.3417
  2. rate:  constant friendship rate (period 3)              5.9878
  3. rate:  constant friendship rate (period 5)              4.8545
  4. rate:  constant friendship rate (period 7)              4.7579
  5. rate:  constant friendship rate (period 9)              3.8974
  6. rate:  constant friendship rate (period 11)             5.0505
  7. rate:  constant friendship rate (period 13)             4.5346
  8. rate:  constant friendship rate (period 15)             3.8477
  9. eval:  outdegree (density)                             -1.7449
 10. eval:  reciprocity                                      0.0000
 11. eval:  GWESP I -> K -> J (69)                           0.0000
 12. eval:  indegree-popularity (sqrt)                       0.0000
 13. eval:  outdegree-trunc(1)                               0.0000
 14. eval:  out-in degree^(1/2) assortativity                0.0000
 15. eval:  ffriendship                                      0.0000
 16. eval:  DV alter                                         0.0000
 17. eval:  DV ego                                           0.0000
 18. eval:  DV similarity                                    0.0000
 19. eval:  same sex                                         0.0000
 20. eval:  age similarity                                   0.0000
 21. eval:  ward2 ego                                        0.0000
 22. eval:  ward4 ego                                        0.0000
 23. eval:  int.  wave ego x outdegree (density)             0.0000
 24. rate:  rate DV (period 1)                               0.4367
 25. rate:  rate DV (period 3)                               0.4355
 26. rate:  rate DV (period 5)                               0.3742
 27. rate:  rate DV (period 7)                               0.4557
 28. rate:  rate DV (period 9)                               0.4333
 29. rate:  rate DV (period 11)                              0.4415
 30. rate:  rate DV (period 13)                              0.3941
 31. rate:  rate DV (period 15)                              0.3511
 32. eval:  DV linear shape                                 -0.0033
 33. eval:  DV: effect from ses                              0.0000
 34. eval:  DV: effect from sex.num2                         0.0000
 35. eval:  DV: effect from male                             0.0000
 36. eval:  DV: effect from leader x DV: effect from wave1   0.0000


Observed values of target statistics are
  1. Amount of network change in period 1                               259.0000
  2. Amount of network change in period 3                               452.0000
  3. Amount of network change in period 5                               148.0000
  4. Amount of network change in period 7                               352.0000
  5. Amount of network change in period 9                                74.0000
  6. Amount of network change in period 11                              308.0000
  7. Amount of network change in period 13                              306.0000
  8. Amount of network change in period 15                              427.0000
  9. Number of ties                                                    1903.0000
 10. Number of reciprocated ties                                        446.0000
 11. Numb. edgew. shrd prtns.by two path (69)                           815.2526
 12. Sum of indegrees x sqrt(indegree)                                 4075.0360
 13. Sum of outdegrees trunc(1)                                         800.0000
 14. Sum of out-in degree^(1/2) products                               6510.3827
 15. Sum of ties x ffriendship                                         -14680.4698
 16. Sum indegrees x DV                                                  93.1923
 17. Sum outdegrees x DV                                                 24.4767
 18. Similarity on DV                                                    70.5505
 19. Same values on sex                                                1736.0000
 20. Similarity on age                                                  256.8739
 21. Sum outdegrees x ward2                                              38.0825
 22. Sum outdegrees x ward4                                            -101.8921
 23. int.  wave ego x outdegree (density)                              -139.2729
 24. Amount of behavioral change in period 1 on DV                       33.0000
 25. Amount of behavioral change in period 3 on DV                       51.0000
 26. Amount of behavioral change in period 5 on DV                       17.0000
 27. Amount of behavioral change in period 7 on DV                       53.0000
 28. Amount of behavioral change in period 9 on DV                       13.0000
 29. Amount of behavioral change in period 11 on DV                      42.0000
 30. Amount of behavioral change in period 13 on DV                      40.0000
 31. Amount of behavioral change in period 15 on DV                      56.0000
 32. DV centered sum                                                      5.1657
 33. DV x ses                                                            34.3890
 34. DV x sex.num2                                                        4.7270
 35. DV x male                                                          -23.8551
 36. DV: effect from leader x DV: effect from wave1                       9.3975

 36 parameters, 36 statistics



-----------------------------------
New Analysis started.
Date and time: 26/09/2020 16:12:05
New results follow.
-----------------------------------

RSienaTest version 1.2-25 (08 Apr 20) R-forge revision: 348 


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 160688.


-----------------------------------
New Analysis started.
Date and time: 26/09/2020 16:12:06
New results follow.
-----------------------------------

RSienaTest version 1.2-25 (08 Apr 20) R-forge revision: 348 


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 691274.


-----------------------------------
New Analysis started.
Date and time: 26/09/2020 16:12:37
New results follow.
-----------------------------------

RSienaTest version 1.2-25 (08 Apr 20) R-forge revision: 348 


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 106385.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Dependent network variable friendship :
All digraphs are constrained to having outdegrees not larger than 3 .
Initial value of gain parameter is  0.2645751.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant friendship rate (period 1)              5.3417
  2. rate:  constant friendship rate (period 3)              5.9878
  3. rate:  constant friendship rate (period 5)              4.8545
  4. rate:  constant friendship rate (period 7)              4.7579
  5. rate:  constant friendship rate (period 9)              3.8974
  6. rate:  constant friendship rate (period 11)             5.0505
  7. rate:  constant friendship rate (period 13)             4.5346
  8. rate:  constant friendship rate (period 15)             3.8477
  9. eval:  outdegree (density)                             -1.7449
 10. eval:  reciprocity                                      0.0000
 11. eval:  GWESP I -> K -> J (69)                           0.0000
 12. eval:  indegree-popularity (sqrt)                       0.0000
 13. eval:  outdegree-trunc(1)                               0.0000
 14. eval:  out-in degree^(1/2) assortativity                0.0000
 15. eval:  ffriendship                                      0.0000
 16. eval:  DV alter                                         0.0000
 17. eval:  DV ego                                           0.0000
 18. eval:  DV similarity                                    0.0000
 19. eval:  same sex                                         0.0000
 20. eval:  age similarity                                   0.0000
 21. eval:  ward2 ego                                        0.0000
 22. eval:  ward4 ego                                        0.0000
 23. eval:  int.  wave ego x outdegree (density)             0.0000
 24. rate:  rate DV (period 1)                               0.4367
 25. rate:  rate DV (period 3)                               0.4355
 26. rate:  rate DV (period 5)                               0.3742
 27. rate:  rate DV (period 7)                               0.4557
 28. rate:  rate DV (period 9)                               0.4333
 29. rate:  rate DV (period 11)                              0.4415
 30. rate:  rate DV (period 13)                              0.3941
 31. rate:  rate DV (period 15)                              0.3511
 32. eval:  DV linear shape                                 -0.0033
 33. eval:  DV: effect from ses                              0.0000
 34. eval:  DV: effect from sex.num2                         0.0000
 35. eval:  DV: effect from male                             0.0000
 36. eval:  DV: effect from leader x DV: effect from wave1   0.0000


Observed values of target statistics are
  1. Amount of network change in period 1                               259.0000
  2. Amount of network change in period 3                               452.0000
  3. Amount of network change in period 5                               148.0000
  4. Amount of network change in period 7                               352.0000
  5. Amount of network change in period 9                                74.0000
  6. Amount of network change in period 11                              308.0000
  7. Amount of network change in period 13                              306.0000
  8. Amount of network change in period 15                              427.0000
  9. Number of ties                                                    1903.0000
 10. Number of reciprocated ties                                        446.0000
 11. Numb. edgew. shrd prtns.by two path (69)                           815.2526
 12. Sum of indegrees x sqrt(indegree)                                 4075.0360
 13. Sum of outdegrees trunc(1)                                         800.0000
 14. Sum of out-in degree^(1/2) products                               6510.3827
 15. Sum of ties x ffriendship                                         -14680.4698
 16. Sum indegrees x DV                                                  93.1923
 17. Sum outdegrees x DV                                                 24.4767
 18. Similarity on DV                                                    70.5505
 19. Same values on sex                                                1736.0000
 20. Similarity on age                                                  256.8739
 21. Sum outdegrees x ward2                                              38.0825
 22. Sum outdegrees x ward4                                            -101.8921
 23. int.  wave ego x outdegree (density)                              -139.2729
 24. Amount of behavioral change in period 1 on DV                       33.0000
 25. Amount of behavioral change in period 3 on DV                       51.0000
 26. Amount of behavioral change in period 5 on DV                       17.0000
 27. Amount of behavioral change in period 7 on DV                       53.0000
 28. Amount of behavioral change in period 9 on DV                       13.0000
 29. Amount of behavioral change in period 11 on DV                      42.0000
 30. Amount of behavioral change in period 13 on DV                      40.0000
 31. Amount of behavioral change in period 15 on DV                      56.0000
 32. DV centered sum                                                      5.1657
 33. DV x ses                                                            34.3890
 34. DV x sex.num2                                                        4.7270
 35. DV x male                                                          -23.8551
 36. DV: effect from leader x DV: effect from wave1                       9.3975

 36 parameters, 36 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 3750 iterations.
Parameter estimates based on 1748 iterations,
convergence diagnostics, covariance and derivative matrices based on 2002 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.3761  12.3288   0.0305 
  2.  -0.4071  16.1968  -0.0251 
  3.  -1.2223  10.7643  -0.1135 
  4.  -0.3971  14.4216  -0.0275 
  5.  -0.2413   7.2839  -0.0331 
  6.   0.2677  12.8876   0.0208 
  7.  -0.3112  15.0857  -0.0206 
  8.  -0.6114  16.1419  -0.0379 
  9.  -1.0889  23.2858  -0.0468 
 10.   0.0519  22.7885   0.0023 
 11.   1.5234  43.2008   0.0353 
 12.   4.0658  91.4641   0.0445 
 13.   0.2712   4.2112   0.0644 
 14.   3.6691 166.7016   0.0220 
 15. -25.0144 185.4749  -0.1349 
 16.   0.7191  25.9794   0.0277 
 17.  -0.0425   9.9506  -0.0043 
 18.   0.5345  19.9604   0.0268 
 19.   0.9041  23.8174   0.0380 
 20.  -0.0827  10.3757  -0.0080 
 21.   0.1036  10.9318   0.0095 
 22.  -0.8308  11.7867  -0.0705 
 23.  -0.1373  23.2963  -0.0059 
 24.   0.3342   4.5098   0.0741 
 25.   0.2018   5.6618   0.0356 
 26.  -0.2847   3.2414  -0.0878 
 27.   0.0295   5.4449   0.0054 
 28.   0.0300   2.7211   0.0110 
 29.   0.0609   5.1934   0.0117 
 30.  -0.2113   4.9673  -0.0425 
 31.   0.1439   6.0038   0.0240 
 32.   0.2033  13.6291   0.0149 
 33.   0.1266  11.0379   0.0115 
 34.  -0.1465   3.2785  -0.0447 
 35.   0.0303   4.8691   0.0062 
 36.   0.0239   2.7203   0.0088 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  2.3144 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 3750 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  constant friendship rate (period 1)                    17.7530  (   3.8740)
 2. rate:  constant friendship rate (period 3)                    10.1015  (   1.1520)
 3. rate:  constant friendship rate (period 5)                    33.9542  (  16.6772)
 4. rate:  constant friendship rate (period 7)                    10.7920  (   2.0345)
 5. rate:  constant friendship rate (period 9)                    10.6619  (   3.4756)
 6. rate:  constant friendship rate (period 11)                    8.2672  (   1.0144)
 7. rate:  constant friendship rate (period 13)                    9.9964  (   1.7317)
 8. rate:  constant friendship rate (period 15)                    7.0789  (   0.6630)
 9. eval:  outdegree (density)                                    -0.1443  (   1.3595)
10. eval:  reciprocity                                             0.5970  (   0.0660)
11. eval:  GWESP I -> K -> J (69)                                  0.6859  (   0.0908)
12. eval:  indegree-popularity (sqrt)                             -0.8389  (   0.4575)
13. eval:  outdegree-trunc(1)                                      0.9890  (   1.0538)
14. eval:  out-in degree^(1/2) assortativity                       0.7118  (   0.2783)
15. eval:  ffriendship                                             0.2491  (   0.1646)
16. eval:  DV alter                                                0.1512  (   0.0770)
17. eval:  DV ego                                                  0.4502  (   0.3931)
18. eval:  DV similarity                                           0.1119  (   0.1637)
19. eval:  same sex                                                0.8786  (   0.0733)
20. eval:  age similarity                                          0.4572  (   0.0737)
21. eval:  ward2 ego                                              -1.0706  (   0.3876)
22. eval:  ward4 ego                                              -0.8468  (   0.4215)
23. eval:  int.  wave ego x outdegree (density)                   -0.1947  (   0.0929)
Behavior Dynamics

24. rate:  rate DV (period 1)                                      1.8493  (   0.8192)
25. rate:  rate DV (period 3)                                      1.6420  (   0.4656)
26. rate:  rate DV (period 5)                                      1.2935  (   0.5043)
27. rate:  rate DV (period 7)                                      2.1842  (   0.8286)
28. rate:  rate DV (period 9)                                      2.2938  (   1.8915)
29. rate:  rate DV (period 11)                                     1.5892  (   0.4764)
30. rate:  rate DV (period 13)                                     1.4061  (   0.4695)
31. rate:  rate DV (period 15)                                     1.2004  (   0.2299)
32. eval:  DV linear shape                                         0.2096  (   0.0908)
33. eval:  DV: effect from ses                                     0.1974  (   0.1188)
34. eval:  DV: effect from sex.num2                                0.3074  (   0.3750)
35. eval:  DV: effect from male                                   -0.9924  (   0.2751)
36. eval:  DV: effect from leader x DV: effect from wave1          1.0042  (   0.4700)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
    15.008      0.129     16.452      0.530      2.223     -0.324      3.269      0.015     -0.130      0.023     -0.037      0.310     -0.598     -0.196     -0.083      0.008     -0.048      0.112      0.023      0.015     -0.865     -0.860     -0.130     -0.647      0.034      0.052     -0.138      0.453     -0.096      0.165      0.013      0.017     -0.018      0.224     -0.022      0.306
     0.029      1.327     -0.266      0.403     -0.379      0.165     -0.002      0.073     -0.271      0.000     -0.016     -0.174      0.152      0.106     -0.023     -0.001      0.021     -0.014      0.005     -0.012      0.099      0.069     -0.016     -0.009      0.010     -0.007     -0.071     -0.066      0.049     -0.010     -0.001      0.004      0.011      0.007      0.021      0.009
     0.255     -0.014    278.131     10.628     33.416      0.955      3.771      0.596     13.779      0.102     -0.364     -0.452      0.151      0.265      1.671      0.072     -0.190      0.666      0.323     -0.260     -0.545      0.496     -0.213     -0.272      0.083      0.518     -1.425      2.606      0.504      0.648     -0.083      0.158     -0.260      0.424      0.658      2.466
     0.067      0.172      0.313      4.139      1.260      0.122     -0.405      0.116      0.852      0.003     -0.046     -0.076     -0.271      0.047      0.104     -0.003     -0.020     -0.010      0.038     -0.014      0.121      0.278     -0.068      0.040     -0.027      0.005     -0.677      0.290     -0.009      0.007      0.004      0.016      0.009      0.041      0.047      0.153
     0.165     -0.095      0.576      0.178     12.080      0.438      0.974      0.145      3.039      0.022     -0.049      0.051     -0.286     -0.032      0.360     -0.012     -0.013      0.092      0.039     -0.038     -0.104      0.064      0.038     -0.043      0.063      0.045     -0.226      1.358      0.099      0.100     -0.036      0.018     -0.038     -0.007      0.080      0.317
    -0.082      0.141      0.056      0.059      0.124      1.029      0.025      0.048      0.106      0.001     -0.014     -0.106      0.112      0.066      0.022     -0.007      0.047     -0.004      0.004     -0.009      0.102      0.074      0.025      0.031      0.008      0.002     -0.057      0.071      0.086      0.011      0.003     -0.002     -0.011     -0.017      0.014      0.006
     0.487     -0.001      0.131     -0.115      0.162      0.014      2.999      0.050     -0.525      0.007     -0.011      0.054     -0.087     -0.036     -0.088      0.003      0.059      0.044      0.009      0.003     -0.434     -0.491     -0.005     -0.116      0.022      0.020      0.085      0.111      0.006      0.063      0.000     -0.008     -0.015      0.027     -0.015      0.042
     0.006      0.096      0.054      0.086      0.063      0.072      0.044      0.440      0.009     -0.001     -0.007     -0.034     -0.050      0.021      0.002      0.001     -0.011      0.008      0.000     -0.004      0.020      0.034      0.005     -0.010     -0.001     -0.001     -0.010     -0.013      0.010      0.001      0.000      0.002      0.001      0.009      0.007     -0.009
    -0.025     -0.173      0.608      0.308      0.643      0.077     -0.223      0.010      1.848      0.009     -0.010      0.153     -0.393     -0.095      0.214     -0.003     -0.002      0.022      0.010     -0.014      0.097      0.211      0.004     -0.005      0.042      0.018     -0.163      0.268      0.012     -0.006     -0.014      0.013     -0.009      0.008      0.026      0.124
     0.091      0.003      0.093      0.026      0.096      0.018      0.064     -0.029      0.104      0.004      0.000      0.003     -0.003     -0.002      0.001      0.000      0.000     -0.001     -0.001      0.000     -0.002     -0.002      0.000     -0.007     -0.001     -0.001     -0.004      0.008      0.002      0.000      0.000      0.000      0.000      0.001      0.000      0.001
    -0.106     -0.151     -0.240     -0.251     -0.156     -0.154     -0.072     -0.123     -0.079      0.042      0.008      0.002      0.005     -0.003     -0.002      0.000      0.003     -0.001     -0.002      0.000     -0.001     -0.003      0.000     -0.007      0.002     -0.004      0.006     -0.015      0.000     -0.003      0.000      0.000      0.001      0.000      0.000     -0.005
     0.175     -0.331     -0.059     -0.082      0.032     -0.228      0.068     -0.112      0.246      0.095      0.051      0.209     -0.371     -0.127     -0.001     -0.001      0.001      0.002      0.000      0.005     -0.097     -0.094     -0.015     -0.027      0.005      0.001     -0.024      0.019     -0.031     -0.001      0.002     -0.001      0.004      0.019     -0.015      0.007
    -0.146      0.126      0.009     -0.127     -0.078      0.105     -0.048     -0.071     -0.275     -0.045      0.051     -0.770      1.111      0.227     -0.007      0.000      0.115     -0.001      0.000     -0.003      0.126      0.106      0.024      0.046      0.015      0.015      0.120     -0.011      0.066     -0.012     -0.010     -0.002     -0.013     -0.061      0.028     -0.041
    -0.182      0.330      0.057      0.084     -0.033      0.233     -0.076      0.115     -0.252     -0.094     -0.113     -0.996      0.773      0.077      0.001      0.001      0.000     -0.001      0.000     -0.003      0.060      0.058      0.010      0.018     -0.004      0.001      0.014     -0.009      0.019      0.001     -0.001      0.001     -0.003     -0.012      0.009     -0.004
    -0.131     -0.122      0.609      0.310      0.630      0.131     -0.308      0.020      0.957      0.082     -0.121     -0.012     -0.041      0.012      0.027      0.000      0.000      0.002      0.002     -0.002      0.024      0.038      0.003      0.003      0.005      0.003     -0.016      0.031      0.004     -0.001     -0.002      0.002     -0.002     -0.002      0.004      0.013
     0.025     -0.008      0.056     -0.016     -0.044     -0.096      0.022      0.024     -0.030     -0.082     -0.067     -0.040     -0.004      0.032     -0.030      0.006     -0.004      0.000      0.000      0.000     -0.001     -0.001      0.000      0.008      0.001      0.000      0.004     -0.003     -0.001      0.001      0.000      0.000      0.000      0.000      0.000      0.002
    -0.032      0.045     -0.029     -0.025     -0.009      0.119      0.087     -0.044     -0.004     -0.002      0.072      0.005      0.279     -0.004      0.005     -0.133      0.155     -0.009      0.004      0.002     -0.004     -0.008      0.001     -0.009      0.019      0.010      0.004      0.033      0.032     -0.011     -0.011     -0.002     -0.003     -0.017      0.011     -0.037
     0.176     -0.073      0.244     -0.030      0.161     -0.025      0.156      0.075      0.099     -0.056     -0.093      0.026     -0.007     -0.018      0.085     -0.024     -0.133      0.027     -0.001     -0.001     -0.010     -0.007      0.000      0.008      0.006      0.002      0.009      0.005      0.006      0.011      0.001     -0.001      0.000      0.005      0.000      0.008
     0.082      0.058      0.264      0.257      0.153      0.055      0.072      0.004      0.098     -0.116     -0.294      0.008      0.002      0.006      0.132      0.016      0.137     -0.049      0.005      0.000     -0.003      0.000     -0.001     -0.004     -0.001      0.003     -0.003      0.003      0.000      0.001     -0.001      0.000      0.000     -0.002      0.000      0.002
     0.053     -0.143     -0.211     -0.093     -0.150     -0.121      0.027     -0.081     -0.139     -0.097      0.047      0.147     -0.043     -0.146     -0.165     -0.004      0.079     -0.078      0.001      0.005     -0.004     -0.004      0.000     -0.002      0.000      0.000      0.006      0.001     -0.003     -0.001      0.000      0.000      0.000      0.000     -0.001     -0.002
    -0.576      0.222     -0.084      0.154     -0.077      0.259     -0.646      0.077      0.185     -0.067     -0.022     -0.549      0.308      0.554      0.378     -0.033     -0.023     -0.153     -0.094     -0.136      0.150      0.151      0.014      0.033     -0.007     -0.002     -0.013     -0.025      0.023     -0.017     -0.002      0.001     -0.001     -0.012      0.007     -0.015
    -0.527      0.142      0.071      0.324      0.044      0.174     -0.673      0.120      0.367     -0.070     -0.080     -0.489      0.239      0.496      0.549     -0.029     -0.047     -0.105     -0.003     -0.123      0.921      0.178      0.011      0.035     -0.004      0.000     -0.034     -0.009      0.018     -0.018     -0.004      0.003     -0.001     -0.013      0.010     -0.005
    -0.362     -0.154     -0.138     -0.361      0.117      0.262     -0.030      0.081      0.035     -0.079      0.052     -0.362      0.249      0.369      0.170     -0.013      0.040      0.000     -0.156     -0.051      0.395      0.284      0.009      0.006      0.002      0.000      0.013     -0.001      0.005      0.002     -0.001      0.000     -0.001     -0.004      0.000     -0.006
    -0.204     -0.009     -0.020      0.024     -0.015      0.038     -0.082     -0.018     -0.005     -0.123     -0.089     -0.072      0.054      0.078      0.021      0.119     -0.027      0.059     -0.062     -0.033      0.105      0.101      0.074      0.671     -0.012      0.007     -0.004     -0.015      0.009     -0.005      0.000     -0.003     -0.004     -0.006     -0.017      0.010
     0.019      0.018      0.011     -0.029      0.039      0.017      0.027     -0.002      0.066     -0.026      0.059      0.021      0.031     -0.027      0.060      0.018      0.102      0.083     -0.024      0.011     -0.039     -0.020      0.051     -0.031      0.217      0.005      0.025      0.028      0.001      0.004     -0.003      0.004      0.008     -0.009     -0.011     -0.030
     0.027     -0.012      0.062      0.004      0.026      0.003      0.022     -0.003      0.026     -0.022     -0.089      0.003      0.027      0.005      0.035      0.009      0.051      0.021      0.084     -0.012     -0.010     -0.002      0.004      0.016      0.020      0.254      0.016      0.035      0.010     -0.003     -0.001     -0.001      0.006     -0.008     -0.002      0.007
    -0.043     -0.074     -0.103     -0.401     -0.078     -0.068      0.059     -0.017     -0.145     -0.079      0.085     -0.064      0.137      0.062     -0.119      0.061      0.012      0.064     -0.047      0.090     -0.039     -0.097      0.171     -0.005      0.065      0.038      0.687     -0.012      0.006     -0.021     -0.008      0.002      0.006     -0.048      0.007     -0.057
     0.062     -0.030      0.083      0.075      0.207      0.037      0.034     -0.010      0.104      0.066     -0.084      0.022     -0.006     -0.017      0.099     -0.019      0.045      0.016      0.024      0.006     -0.034     -0.011     -0.008     -0.010      0.032      0.037     -0.008      3.578      0.029     -0.030     -0.017     -0.005      0.012     -0.032     -0.013      0.026
    -0.052      0.090      0.063     -0.009      0.060      0.178      0.007      0.030      0.018      0.065     -0.002     -0.142      0.131      0.142      0.054     -0.020      0.168      0.078      0.003     -0.078      0.126      0.089      0.114      0.022      0.004      0.043      0.016      0.033      0.227     -0.001      0.000     -0.001     -0.005      0.006      0.012     -0.006
     0.090     -0.019      0.083      0.007      0.061      0.023      0.078      0.004     -0.009      0.008     -0.073     -0.002     -0.025      0.010     -0.011      0.015     -0.062      0.143      0.016     -0.040     -0.095     -0.091      0.050     -0.012      0.017     -0.012     -0.053     -0.033     -0.003      0.220      0.006      0.004     -0.002      0.003      0.003      0.008
     0.015     -0.004     -0.022      0.008     -0.045      0.012      0.000      0.001     -0.045     -0.004     -0.006      0.020     -0.043     -0.017     -0.052      0.016     -0.119      0.025     -0.034      0.022     -0.019     -0.038     -0.025      0.001     -0.026     -0.006     -0.040     -0.039     -0.002      0.052      0.053     -0.001      0.000      0.006      0.005      0.005
     0.049      0.038      0.104      0.085      0.057     -0.020     -0.050      0.035      0.102      0.005     -0.014     -0.023     -0.017      0.023      0.110     -0.046     -0.056     -0.035      0.039     -0.021      0.029      0.077     -0.033     -0.038      0.103     -0.013      0.031     -0.029     -0.012      0.083     -0.043      0.008      0.000     -0.001     -0.002      0.004
    -0.039      0.077     -0.131      0.038     -0.093     -0.088     -0.072      0.018     -0.055     -0.014      0.058      0.081     -0.104     -0.085     -0.083     -0.001     -0.061     -0.018     -0.039      0.011     -0.016     -0.015     -0.092     -0.039      0.137      0.100      0.061      0.054     -0.097     -0.036     -0.015      0.001      0.014     -0.002      0.000     -0.002
     0.154      0.016      0.068      0.054     -0.005     -0.045      0.042      0.036      0.015      0.047     -0.006      0.109     -0.155     -0.114     -0.033     -0.013     -0.118      0.074     -0.063     -0.008     -0.084     -0.082     -0.113     -0.020     -0.049     -0.041     -0.155     -0.046      0.034      0.015      0.072     -0.029     -0.034      0.141      0.001      0.011
    -0.021      0.065      0.144      0.083      0.084      0.051     -0.032      0.038      0.070      0.018      0.006     -0.120      0.095      0.117      0.094     -0.009      0.100      0.002      0.012     -0.047      0.069      0.083     -0.016     -0.077     -0.086     -0.014      0.031     -0.025      0.094      0.021      0.080     -0.073     -0.005      0.013      0.076      0.006
     0.168      0.017      0.315      0.160      0.194      0.012      0.051     -0.029      0.194      0.037     -0.126      0.032     -0.083     -0.032      0.172      0.047     -0.203      0.103      0.060     -0.051     -0.080     -0.026     -0.149      0.027     -0.136      0.028     -0.146      0.030     -0.029      0.037      0.047      0.102     -0.036      0.061      0.044      0.221

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 7855.68 seconds.


-----------------------------------
New Analysis started.
Date and time: 26/09/2020 18:23:37
New results follow.
-----------------------------------

RSienaTest version 1.2-25 (08 Apr 20) R-forge revision: 348 


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 234696.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Dependent network variable friendship :
All digraphs are constrained to having outdegrees not larger than 3 .
Initial value of gain parameter is  0.2645751.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant friendship rate (period 1)             5.3417
  2. rate:  constant friendship rate (period 3)             5.9878
  3. rate:  constant friendship rate (period 5)             4.8545
  4. rate:  constant friendship rate (period 7)             4.7579
  5. rate:  constant friendship rate (period 9)             3.8974
  6. rate:  constant friendship rate (period 11)            5.0505
  7. rate:  constant friendship rate (period 13)            4.5346
  8. rate:  constant friendship rate (period 15)            3.8477
  9. eval:  outdegree (density)                            -1.7449
 10. eval:  reciprocity                                     0.0000
 11. eval:  GWESP I -> K -> J (69)                          0.0000
 12. eval:  indegree-popularity (sqrt)                      0.0000
 13. eval:  outdegree-trunc(1)                              0.0000
 14. eval:  out-in degree^(1/2) assortativity               0.0000
 15. eval:  ffriendship                                     0.0000
 16. eval:  DV alter                                        0.0000
 17. eval:  DV ego                                          0.0000
 18. eval:  DV similarity                                   0.0000
 19. eval:  same sex                                        0.0000
 20. eval:  age similarity                                  0.0000
 21. eval:  ward2 ego                                       0.0000
 22. eval:  ward4 ego                                       0.0000
 23. eval:  int.  wave ego x outdegree (density)            0.0000
 24. rate:  rate DV (period 1)                              0.4367
 25. rate:  rate DV (period 3)                              0.4355
 26. rate:  rate DV (period 5)                              0.3742
 27. rate:  rate DV (period 7)                              0.4557
 28. rate:  rate DV (period 9)                              0.4333
 29. rate:  rate DV (period 11)                             0.4415
 30. rate:  rate DV (period 13)                             0.3941
 31. rate:  rate DV (period 15)                             0.3511
 32. eval:  DV linear shape                                -0.0033
 33. eval:  DV average similarity                           0.0000
 34. eval:  DV: effect from ses                             0.0000
 35. eval:  DV: effect from sex.num2                        0.0000
 36. eval:  DV: effect from male                            0.0000


Observed values of target statistics are
  1. Amount of network change in period 1                               259.0000
  2. Amount of network change in period 3                               452.0000
  3. Amount of network change in period 5                               148.0000
  4. Amount of network change in period 7                               352.0000
  5. Amount of network change in period 9                                74.0000
  6. Amount of network change in period 11                              308.0000
  7. Amount of network change in period 13                              306.0000
  8. Amount of network change in period 15                              427.0000
  9. Number of ties                                                    1903.0000
 10. Number of reciprocated ties                                        446.0000
 11. Numb. edgew. shrd prtns.by two path (69)                           815.2526
 12. Sum of indegrees x sqrt(indegree)                                 4075.0360
 13. Sum of outdegrees trunc(1)                                         800.0000
 14. Sum of out-in degree^(1/2) products                               6510.3827
 15. Sum of ties x ffriendship                                         -14680.4698
 16. Sum indegrees x DV                                                  93.1923
 17. Sum outdegrees x DV                                                 24.4767
 18. Similarity on DV                                                    70.5505
 19. Same values on sex                                                1736.0000
 20. Similarity on age                                                  256.8739
 21. Sum outdegrees x ward2                                              38.0825
 22. Sum outdegrees x ward4                                            -101.8921
 23. int.  wave ego x outdegree (density)                              -139.2729
 24. Amount of behavioral change in period 1 on DV                       33.0000
 25. Amount of behavioral change in period 3 on DV                       51.0000
 26. Amount of behavioral change in period 5 on DV                       17.0000
 27. Amount of behavioral change in period 7 on DV                       53.0000
 28. Amount of behavioral change in period 9 on DV                       13.0000
 29. Amount of behavioral change in period 11 on DV                      42.0000
 30. Amount of behavioral change in period 13 on DV                      40.0000
 31. Amount of behavioral change in period 15 on DV                      56.0000
 32. DV centered sum                                                      5.1657
 33. DV average similarity                                               42.1356
 34. DV x ses                                                            34.3890
 35. DV x sex.num2                                                        4.7270
 36. DV x male                                                          -23.8551

 36 parameters, 36 statistics
Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 3636 iterations.
Parameter estimates based on 1634 iterations,
convergence diagnostics, covariance and derivative matrices based on 2002 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.1943  12.4416  -0.0156 
  2.   0.6838  16.6057   0.0412 
  3.  -1.0914  10.8958  -0.1002 
  4.   0.3806  14.1576   0.0269 
  5.  -0.2597   7.4691  -0.0348 
  6.  -0.2383  13.4762  -0.0177 
  7.   0.3147  14.7683   0.0213 
  8.   0.3971  16.0260   0.0248 
  9.  -1.2153  24.4578  -0.0497 
 10.   1.3726  22.3862   0.0613 
 11.  -1.6291  45.3918  -0.0359 
 12.   0.1792  95.1582   0.0019 
 13.   0.0385   4.4070   0.0087 
 14.  -3.2281 173.8860  -0.0186 
 15. -25.2966 195.1253  -0.1296 
 16.   1.1317  25.4528   0.0445 
 17.  -0.3680  10.0325  -0.0367 
 18.   0.3052  20.0871   0.0152 
 19.   0.8397  24.3776   0.0344 
 20.   0.2385  11.0957   0.0215 
 21.  -0.1552  10.7956  -0.0144 
 22.   0.1532  11.7428   0.0130 
 23.   0.4084  23.1909   0.0176 
 24.  -0.0380   4.5016  -0.0084 
 25.  -0.1004   5.8464  -0.0172 
 26.  -0.0340   3.3732  -0.0101 
 27.   0.0604   5.4500   0.0111 
 28.  -0.0504   2.6590  -0.0190 
 29.   0.0180   5.1365   0.0035 
 30.  -0.1364   5.0700  -0.0269 
 31.  -0.1983   6.1475  -0.0323 
 32.  -0.2642  17.2127  -0.0154 
 33.  -0.3336  13.1436  -0.0254 
 34.  -0.1402  11.6782  -0.0120 
 35.  -0.0131   3.3081  -0.0040 
 36.   0.0269   5.2309   0.0051 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  2.2985 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 3636 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  constant friendship rate (period 1)                    17.7128  (   4.1527)
 2. rate:  constant friendship rate (period 3)                    10.1518  (   1.0481)
 3. rate:  constant friendship rate (period 5)                    32.6559  (  17.5578)
 4. rate:  constant friendship rate (period 7)                    10.8724  (   2.1765)
 5. rate:  constant friendship rate (period 9)                    10.5318  (   3.6907)
 6. rate:  constant friendship rate (period 11)                    8.2866  (   0.8338)
 7. rate:  constant friendship rate (period 13)                   10.0193  (   1.3757)
 8. rate:  constant friendship rate (period 15)                    7.1187  (   0.6846)
 9. eval:  outdegree (density)                                    -0.1664  (   1.3850)
10. eval:  reciprocity                                             0.5957  (   0.0641)
11. eval:  GWESP I -> K -> J (69)                                  0.6812  (   0.0921)
12. eval:  indegree-popularity (sqrt)                             -0.8055  (   0.4268)
13. eval:  outdegree-trunc(1)                                      0.9029  (   1.0975)
14. eval:  out-in degree^(1/2) assortativity                       0.6929  (   0.2627)
15. eval:  ffriendship                                             0.2436  (   0.1627)
16. eval:  DV alter                                                0.1420  (   0.0871)
17. eval:  DV ego                                                  0.4386  (   0.4094)
18. eval:  DV similarity                                           0.1132  (   0.1646)
19. eval:  same sex                                                0.8783  (   0.0724)
20. eval:  age similarity                                          0.4588  (   0.0743)
21. eval:  ward2 ego                                              -1.0656  (   0.3224)
22. eval:  ward4 ego                                              -0.8515  (   0.3686)
23. eval:  int.  wave ego x outdegree (density)                   -0.1989  (   0.1012)
Behavior Dynamics

24. rate:  rate DV (period 1)                                      1.8225  (   0.7922)
25. rate:  rate DV (period 3)                                      1.6752  (   0.5007)
26. rate:  rate DV (period 5)                                      1.1574  (   0.4805)
27. rate:  rate DV (period 7)                                      2.3159  (   0.9722)
28. rate:  rate DV (period 9)                                      2.5100  (   2.3721)
29. rate:  rate DV (period 11)                                     1.7820  (   0.5618)
30. rate:  rate DV (period 13)                                     1.4316  (   0.3828)
31. rate:  rate DV (period 15)                                     1.2681  (   0.2727)
32. eval:  DV linear shape                                         0.0733  (   0.1075)
33. eval:  DV average similarity                                   0.9965  (   0.3745)
34. eval:  DV: effect from ses                                     0.1573  (   0.1205)
35. eval:  DV: effect from sex.num2                                0.2534  (   0.3979)
36. eval:  DV: effect from male                                   -0.8303  (   0.2730)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
    17.245      0.520     22.955      1.598      1.556     -0.367      2.125     -0.036     -0.089     -0.040     -0.061      0.088      0.001     -0.064     -0.070     -0.046      0.350     -0.027      0.005     -0.032     -0.729     -0.657     -0.191     -0.777     -0.004      0.323     -0.316     -0.063      0.099      0.089      0.027     -0.069      0.148     -0.018     -0.115      0.012
     0.119      1.099      0.588      0.395     -0.509      0.026      0.058      0.041     -0.211      0.000     -0.005     -0.086      0.136      0.052     -0.023     -0.019      0.050     -0.005      0.001     -0.004      0.034      0.026     -0.027     -0.042      0.061      0.015     -0.067     -0.046      0.011     -0.009     -0.002      0.004     -0.002      0.001      0.005      0.000
     0.315      0.032    308.276     12.427     37.519      0.202      2.800      0.570     16.459     -0.143     -0.351     -1.038      2.045      0.540      1.945     -0.285      2.337     -0.006      0.093     -0.013     -0.271      1.153     -0.291     -1.362     -0.555      4.518     -2.014      2.690      0.066      0.136     -0.142     -0.477     -0.258      0.059     -0.977      0.108
     0.177      0.173      0.325      4.737      0.639     -0.020     -0.160      0.180      0.578      0.001     -0.026     -0.193      0.366      0.113      0.074     -0.066      0.222     -0.063      0.013     -0.005      0.091      0.282     -0.089     -0.162     -0.081      0.119     -0.342      0.026      0.029     -0.020     -0.024     -0.005      0.058      0.009     -0.126      0.062
     0.102     -0.132      0.579      0.080     13.621      0.084      0.350      0.084      3.372     -0.023     -0.031     -0.039     -0.274      0.007      0.396      0.010      0.034      0.028     -0.008     -0.016     -0.007      0.182      0.072     -0.059     -0.041      0.537     -0.142      2.381     -0.024      0.040     -0.012     -0.075     -0.082      0.028     -0.118      0.026
    -0.106      0.030      0.014     -0.011      0.027      0.695     -0.058      0.036      0.078      0.003      0.002     -0.018     -0.005      0.011      0.011     -0.006      0.018      0.006     -0.001     -0.002      0.054      0.035      0.014     -0.004     -0.010      0.012     -0.022     -0.074     -0.015      0.007     -0.007      0.004     -0.012      0.005     -0.009      0.003
     0.372      0.040      0.116     -0.053      0.069     -0.050      1.893      0.078     -0.353     -0.009     -0.010     -0.034      0.063      0.021     -0.051     -0.005      0.050     -0.036      0.002     -0.007     -0.227     -0.248      0.002     -0.146     -0.023      0.036      0.055     -0.027     -0.022      0.054     -0.004     -0.014      0.050     -0.009      0.008      0.000
    -0.013      0.058      0.047      0.121      0.033      0.063      0.083      0.469     -0.017      0.002     -0.007     -0.045      0.000      0.029      0.001     -0.007      0.017     -0.013      0.001     -0.003      0.023      0.048      0.010     -0.022     -0.014      0.017     -0.014     -0.015      0.008     -0.005     -0.032      0.001      0.001      0.004     -0.001      0.016
    -0.015     -0.146      0.677      0.192      0.660      0.068     -0.185     -0.018      1.918     -0.007      0.001      0.127     -0.377     -0.089      0.216     -0.005      0.092      0.013     -0.005      0.001      0.089      0.196      0.010      0.003      0.013      0.252     -0.130      0.185     -0.013      0.004     -0.021     -0.025     -0.047      0.015     -0.066      0.007
    -0.149     -0.003     -0.127      0.006     -0.096      0.048     -0.106      0.052     -0.078      0.004      0.000      0.000      0.001      0.000     -0.001      0.000     -0.002     -0.001     -0.001      0.000      0.002      0.002      0.000      0.006      0.001     -0.002     -0.003     -0.001      0.000     -0.001     -0.001      0.000     -0.001      0.000      0.001     -0.001
    -0.161     -0.047     -0.217     -0.129     -0.091      0.024     -0.077     -0.113      0.005      0.066      0.008      0.005     -0.017     -0.005     -0.001      0.000     -0.005      0.000     -0.002      0.000      0.001     -0.002      0.000      0.004      0.002     -0.003      0.002     -0.006      0.002      0.000      0.001      0.001      0.001      0.000      0.002     -0.001
     0.050     -0.192     -0.138     -0.208     -0.025     -0.051     -0.058     -0.154      0.215      0.005      0.132      0.182     -0.371     -0.112     -0.002      0.006     -0.002      0.001      0.001      0.001     -0.062     -0.072     -0.010     -0.002      0.034      0.009      0.005     -0.016     -0.011      0.005     -0.004     -0.003      0.013      0.006      0.002     -0.001
     0.000      0.118      0.106      0.153     -0.068     -0.005      0.042      0.001     -0.248      0.014     -0.168     -0.793      1.205      0.231     -0.004     -0.021      0.114     -0.009      0.011      0.001      0.080      0.100      0.008      0.004     -0.105     -0.030      0.001      0.007      0.044     -0.029      0.013      0.004     -0.020     -0.019      0.006     -0.005
    -0.059      0.188      0.117      0.198      0.007      0.050      0.057      0.163     -0.243      0.005     -0.204     -0.995      0.802      0.069      0.000     -0.004      0.001      0.000      0.000     -0.001      0.038      0.044      0.007      0.002     -0.021     -0.007     -0.001      0.007      0.007     -0.004      0.003      0.002     -0.008     -0.003     -0.001      0.001
    -0.104     -0.135      0.681      0.210      0.660      0.082     -0.228      0.005      0.959     -0.055     -0.070     -0.026     -0.020      0.007      0.026     -0.001      0.010      0.002      0.000      0.000      0.019      0.033      0.003      0.004     -0.002      0.027     -0.013      0.021      0.000     -0.001     -0.002     -0.003     -0.007      0.001     -0.008      0.001
    -0.126     -0.208     -0.186     -0.350      0.032     -0.085     -0.041     -0.110     -0.038     -0.017      0.053      0.168     -0.220     -0.172     -0.065      0.008     -0.013      0.000      0.000      0.000     -0.002     -0.005      0.002      0.010      0.002     -0.002      0.009      0.012     -0.002      0.002      0.000     -0.001     -0.002      0.000      0.000     -0.001
     0.206      0.118      0.325      0.249      0.023      0.053      0.088      0.061      0.162     -0.073     -0.145     -0.009      0.253      0.010      0.155     -0.378      0.168     -0.013      0.008     -0.001     -0.006      0.013     -0.010     -0.056     -0.030      0.019     -0.023     -0.010      0.007     -0.002     -0.010     -0.006      0.019     -0.002     -0.005      0.009
    -0.039     -0.032     -0.002     -0.176      0.047      0.040     -0.159     -0.112      0.058     -0.104     -0.009      0.009     -0.050     -0.005      0.073      0.034     -0.187      0.027     -0.001      0.000      0.004      0.002      0.001      0.010      0.010      0.003      0.012     -0.004      0.011      0.002      0.006      0.000     -0.005      0.000      0.001      0.002
     0.017      0.014      0.073      0.086     -0.031     -0.025      0.022      0.029     -0.051     -0.108     -0.264      0.021      0.137      0.004      0.003     -0.030      0.268     -0.088      0.005      0.000     -0.002      0.000     -0.001     -0.002     -0.004      0.000     -0.001     -0.004      0.001     -0.001      0.000     -0.001      0.002      0.000      0.000      0.001
    -0.103     -0.046     -0.010     -0.028     -0.059     -0.027     -0.065     -0.052      0.009     -0.030      0.026      0.033      0.009     -0.035      0.014      0.048     -0.029     -0.019     -0.005      0.006      0.000      0.001      0.000      0.002      0.000     -0.001     -0.006      0.003      0.000      0.001      0.000      0.000     -0.001      0.000      0.000     -0.001
    -0.545      0.101     -0.048      0.130     -0.006      0.201     -0.512      0.104      0.200      0.106      0.023     -0.454      0.225      0.454      0.367     -0.076     -0.046      0.081     -0.077      0.006      0.104      0.105      0.012      0.036     -0.006     -0.010     -0.003     -0.012      0.003     -0.010     -0.001      0.005     -0.017      0.001     -0.004      0.001
    -0.429      0.067      0.178      0.351      0.134      0.114     -0.489      0.191      0.384      0.067     -0.057     -0.457      0.247      0.454      0.544     -0.170      0.084      0.028     -0.014      0.051      0.887      0.136      0.007      0.029     -0.011      0.005     -0.040     -0.005      0.007     -0.013     -0.005      0.003     -0.016      0.002     -0.009      0.003
    -0.454     -0.259     -0.164     -0.405      0.193      0.169      0.017      0.139      0.068      0.066     -0.029     -0.232      0.074      0.250      0.191      0.196     -0.241      0.066     -0.095     -0.034      0.354      0.197      0.010      0.010     -0.002     -0.005      0.021      0.004      0.000     -0.001     -0.001      0.000     -0.004      0.000      0.001      0.000
    -0.236     -0.050     -0.098     -0.094     -0.020     -0.006     -0.134     -0.040      0.002      0.123      0.050     -0.007      0.004      0.010      0.031      0.139     -0.173      0.074     -0.035      0.030      0.141      0.098      0.128      0.628      0.010     -0.020      0.014      0.059     -0.008     -0.017      0.002      0.010     -0.021      0.001      0.024     -0.015
    -0.002      0.115     -0.063     -0.074     -0.022     -0.023     -0.033     -0.040      0.019      0.034      0.049      0.160     -0.191     -0.163     -0.026      0.054     -0.147      0.127     -0.114     -0.002     -0.038     -0.060     -0.039      0.025      0.251      0.012     -0.007      0.052      0.003      0.001      0.004      0.001      0.015      0.008      0.017     -0.007
     0.162      0.030      0.536      0.113      0.303      0.031      0.055      0.051      0.379     -0.057     -0.066      0.045     -0.057     -0.059      0.350     -0.040      0.099      0.044      0.013     -0.038     -0.065      0.030     -0.095     -0.053      0.051      0.231     -0.014      0.012     -0.002      0.003     -0.006     -0.009     -0.003      0.006     -0.009     -0.001
    -0.078     -0.066     -0.118     -0.162     -0.040     -0.027      0.041     -0.021     -0.097     -0.047      0.019      0.011      0.001     -0.003     -0.081      0.105     -0.058      0.078     -0.013     -0.084     -0.010     -0.111      0.213      0.018     -0.015     -0.031      0.945      0.060     -0.009      0.009     -0.001      0.001      0.008      0.002     -0.021      0.021
    -0.006     -0.019      0.065      0.005      0.272     -0.038     -0.008     -0.009      0.056     -0.007     -0.028     -0.016      0.003      0.012      0.055      0.059     -0.011     -0.011     -0.026      0.016     -0.016     -0.006      0.015      0.032      0.044      0.011      0.026      5.627     -0.001      0.018      0.032     -0.013      0.027      0.021      0.028     -0.023
     0.042      0.018      0.007      0.024     -0.012     -0.033     -0.028      0.020     -0.017      0.008      0.029     -0.047      0.072      0.048      0.001     -0.040      0.031      0.122      0.014     -0.004      0.014      0.035     -0.003     -0.018      0.011     -0.008     -0.016      0.000      0.316     -0.009      0.005     -0.003      0.016     -0.001      0.005      0.003
     0.056     -0.022      0.020     -0.025      0.028      0.023      0.102     -0.019      0.008     -0.026     -0.007      0.034     -0.069     -0.041     -0.018      0.045     -0.012      0.034     -0.022      0.027     -0.081     -0.094     -0.014     -0.055      0.003      0.014      0.023      0.020     -0.040      0.147     -0.002      0.000     -0.007      0.000     -0.003      0.000
     0.024     -0.006     -0.030     -0.041     -0.012     -0.030     -0.009     -0.169     -0.055     -0.033      0.029     -0.032      0.045      0.036     -0.040      0.001     -0.090      0.129      0.001     -0.025     -0.012     -0.052     -0.023      0.008      0.030     -0.048     -0.003      0.050      0.034     -0.020      0.074     -0.001      0.013     -0.004      0.004      0.005
    -0.155      0.039     -0.253     -0.021     -0.189      0.047     -0.093      0.008     -0.168      0.070      0.088     -0.067      0.033      0.069     -0.147     -0.127     -0.130      0.020     -0.092      0.002      0.150      0.073      0.043      0.114      0.013     -0.175      0.006     -0.052     -0.044     -0.003     -0.045      0.012     -0.016      0.000      0.001     -0.004
     0.095     -0.004     -0.039      0.071     -0.060     -0.039      0.096      0.006     -0.091     -0.039      0.020      0.082     -0.050     -0.080     -0.122     -0.065      0.122     -0.083      0.085     -0.032     -0.144     -0.119     -0.098     -0.072      0.081     -0.019      0.022      0.030      0.076     -0.048      0.127     -0.397      0.140     -0.006      0.000      0.015
    -0.036      0.006      0.028      0.034      0.063      0.051     -0.055      0.046      0.093      0.024     -0.017      0.110     -0.143     -0.109      0.066      0.006     -0.047     -0.025     -0.041      0.003      0.014      0.036     -0.004      0.012      0.132      0.111      0.014      0.073     -0.016      0.005     -0.128      0.026     -0.126      0.015      0.000      0.000
    -0.069      0.013     -0.140     -0.145     -0.080     -0.027      0.014     -0.002     -0.120      0.027      0.052      0.011      0.014     -0.008     -0.117     -0.004     -0.033      0.016      0.005     -0.006     -0.032     -0.059      0.037      0.078      0.086     -0.047     -0.055      0.029      0.022     -0.022      0.040      0.020      0.002      0.008      0.158      0.000
     0.011     -0.001      0.023      0.105      0.026      0.015      0.000      0.083      0.019     -0.056     -0.054     -0.012     -0.016      0.016      0.019     -0.032      0.083      0.049      0.039     -0.035      0.010      0.033      0.011     -0.068     -0.053     -0.010      0.078     -0.035      0.022      0.003      0.072     -0.122      0.148      0.008     -0.001      0.075

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 24751.09 seconds.


-----------------------------------
New Analysis started.
Date and time: 27/09/2020 01:16:11
New results follow.
-----------------------------------

RSienaTest version 1.2-25 (08 Apr 20) R-forge revision: 348 


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 453226.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Dependent network variable friendship :
All digraphs are constrained to having outdegrees not larger than 3 .
Initial value of gain parameter is  0.2645751.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant friendship rate (period 1)             5.3417
  2. rate:  constant friendship rate (period 3)             5.9878
  3. rate:  constant friendship rate (period 5)             4.8545
  4. rate:  constant friendship rate (period 7)             4.7579
  5. rate:  constant friendship rate (period 9)             3.8974
  6. rate:  constant friendship rate (period 11)            5.0505
  7. rate:  constant friendship rate (period 13)            4.5346
  8. rate:  constant friendship rate (period 15)            3.8477
  9. eval:  outdegree (density)                            -1.7449
 10. eval:  reciprocity                                     0.0000
 11. eval:  GWESP I -> K -> J (69)                          0.0000
 12. eval:  indegree-popularity (sqrt)                      0.0000
 13. eval:  outdegree-trunc(1)                              0.0000
 14. eval:  out-in degree^(1/2) assortativity               0.0000
 15. eval:  ffriendship                                     0.0000
 16. eval:  DV alter                                        0.0000
 17. eval:  DV ego                                          0.0000
 18. eval:  DV similarity                                   0.0000
 19. eval:  same sex                                        0.0000
 20. eval:  age similarity                                  0.0000
 21. eval:  ward2 ego                                       0.0000
 22. eval:  ward4 ego                                       0.0000
 23. eval:  int.  wave ego x outdegree (density)            0.0000
 24. rate:  rate DV (period 1)                              0.4367
 25. rate:  rate DV (period 3)                              0.4355
 26. rate:  rate DV (period 5)                              0.3742
 27. rate:  rate DV (period 7)                              0.4557
 28. rate:  rate DV (period 9)                              0.4333
 29. rate:  rate DV (period 11)                             0.4415
 30. rate:  rate DV (period 13)                             0.3941
 31. rate:  rate DV (period 15)                             0.3511
 32. eval:  DV linear shape                                -0.0033
 33. eval:  DV: effect from ses                             0.0000
 34. eval:  DV: effect from sex.num2                        0.0000
 35. eval:  DV: effect from male                            0.0000


Observed values of target statistics are
  1. Amount of network change in period 1                               259.0000
  2. Amount of network change in period 3                               452.0000
  3. Amount of network change in period 5                               148.0000
  4. Amount of network change in period 7                               352.0000
  5. Amount of network change in period 9                                74.0000
  6. Amount of network change in period 11                              308.0000
  7. Amount of network change in period 13                              306.0000
  8. Amount of network change in period 15                              427.0000
  9. Number of ties                                                    1903.0000
 10. Number of reciprocated ties                                        446.0000
 11. Numb. edgew. shrd prtns.by two path (69)                           815.2526
 12. Sum of indegrees x sqrt(indegree)                                 4075.0360
 13. Sum of outdegrees trunc(1)                                         800.0000
 14. Sum of out-in degree^(1/2) products                               6510.3827
 15. Sum of ties x ffriendship                                         -14680.4698
 16. Sum indegrees x DV                                                  93.1923
 17. Sum outdegrees x DV                                                 24.4767
 18. Similarity on DV                                                    70.5505
 19. Same values on sex                                                1736.0000
 20. Similarity on age                                                  256.8739
 21. Sum outdegrees x ward2                                              38.0825
 22. Sum outdegrees x ward4                                            -101.8921
 23. int.  wave ego x outdegree (density)                              -139.2729
 24. Amount of behavioral change in period 1 on DV                       33.0000
 25. Amount of behavioral change in period 3 on DV                       51.0000
 26. Amount of behavioral change in period 5 on DV                       17.0000
 27. Amount of behavioral change in period 7 on DV                       53.0000
 28. Amount of behavioral change in period 9 on DV                       13.0000
 29. Amount of behavioral change in period 11 on DV                      42.0000
 30. Amount of behavioral change in period 13 on DV                      40.0000
 31. Amount of behavioral change in period 15 on DV                      56.0000
 32. DV centered sum                                                      5.1657
 33. DV x ses                                                            34.3890
 34. DV x sex.num2                                                        4.7270
 35. DV x male                                                          -23.8551

 35 parameters, 35 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 3869 iterations.
Parameter estimates based on 1867 iterations,
convergence diagnostics, covariance and derivative matrices based on 2002 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   1.0255  12.7062   0.0807 
  2.   0.2233  16.8737   0.0132 
  3.  -0.7767  10.3678  -0.0749 
  4.   0.1873  14.5128   0.0129 
  5.  -0.5704   7.4218  -0.0769 
  6.   0.0909  13.1420   0.0069 
  7.   0.0170  14.3836   0.0012 
  8.   0.2383  16.2269   0.0147 
  9.  -0.2203  24.2899  -0.0091 
 10.   0.5684  23.1613   0.0245 
 11.   0.2362  44.1380   0.0054 
 12.   4.4775  93.4121   0.0479 
 13.   0.1354   4.3117   0.0314 
 14.   4.5755 170.6911   0.0268 
 15. -35.4164 193.1380  -0.1834 
 16.  -0.0940  26.1875  -0.0036 
 17.  -0.0626   9.8867  -0.0063 
 18.   1.0186  20.1212   0.0506 
 19.   2.3407  24.6604   0.0949 
 20.  -0.0047  10.9104  -0.0004 
 21.  -0.1156  10.5761  -0.0109 
 22.  -0.1973  11.8980  -0.0166 
 23.  -1.6674  23.7893  -0.0701 
 24.   0.0395   4.4131   0.0089 
 25.  -0.2283   5.7307  -0.0398 
 26.  -0.0415   3.3186  -0.0125 
 27.  -0.0065   5.3684  -0.0012 
 28.   0.0265   2.7177   0.0097 
 29.  -0.3037   4.9285  -0.0616 
 30.   0.1029   5.0548   0.0204 
 31.  -0.0475   5.9731  -0.0079 
 32.  -0.0210  13.6631  -0.0015 
 33.  -0.0300  10.9081  -0.0027 
 34.   0.0426   3.3146   0.0128 
 35.   0.0408   4.7799   0.0085 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  2.5339 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 3869 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  constant friendship rate (period 1)                    18.0080  (   3.7388)
 2. rate:  constant friendship rate (period 3)                    10.1704  (   1.1197)
 3. rate:  constant friendship rate (period 5)                    30.9721  (  19.1141)
 4. rate:  constant friendship rate (period 7)                    10.8104  (   2.1678)
 5. rate:  constant friendship rate (period 9)                    10.0178  (   3.9710)
 6. rate:  constant friendship rate (period 11)                    8.2322  (   0.9939)
 7. rate:  constant friendship rate (period 13)                   10.0551  (   1.5168)
 8. rate:  constant friendship rate (period 15)                    7.1178  (   0.6700)
 9. eval:  outdegree (density)                                    -0.4565  (   1.8955)
10. eval:  reciprocity                                             0.5992  (   0.0632)
11. eval:  GWESP I -> K -> J (69)                                  0.6842  (   0.0927)
12. eval:  indegree-popularity (sqrt)                             -0.8199  (   0.4346)
13. eval:  outdegree-trunc(1)                                      0.9175  (   1.0745)
14. eval:  out-in degree^(1/2) assortativity                       0.7018  (   0.2623)
15. eval:  ffriendship                                             0.2087  (   0.2330)
16. eval:  DV alter                                                0.1506  (   0.0779)
17. eval:  DV ego                                                  0.4443  (   0.3909)
18. eval:  DV similarity                                           0.1172  (   0.1686)
19. eval:  same sex                                                0.8823  (   0.0747)
20. eval:  age similarity                                          0.4578  (   0.0734)
21. eval:  ward2 ego                                              -1.1011  (   0.3596)
22. eval:  ward4 ego                                              -0.8930  (   0.4544)
23. eval:  int.  wave ego x outdegree (density)                   -0.2033  (   0.0998)
Behavior Dynamics

24. rate:  rate DV (period 1)                                      1.7938  (   0.7007)
25. rate:  rate DV (period 3)                                      1.5338  (   0.4312)
26. rate:  rate DV (period 5)                                      1.1786  (   0.5096)
27. rate:  rate DV (period 7)                                      2.2965  (   0.8162)
28. rate:  rate DV (period 9)                                      2.2654  (   1.5825)
29. rate:  rate DV (period 11)                                     1.5813  (   0.4178)
30. rate:  rate DV (period 13)                                     1.4065  (   0.3745)
31. rate:  rate DV (period 15)                                     1.1953  (   0.2700)
32. eval:  DV linear shape                                         0.2064  (   0.0916)
33. eval:  DV: effect from ses                                     0.1984  (   0.1182)
34. eval:  DV: effect from sex.num2                                0.3213  (   0.3700)
35. eval:  DV: effect from male                                   -0.9890  (   0.2690)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
    13.978      0.268     28.808      2.168      4.354     -0.390      2.013     -0.053      1.498      0.006     -0.051      0.134     -0.417     -0.088      0.125      0.034     -0.034     -0.073     -0.033      0.030     -0.650     -0.473     -0.161      0.111      0.026     -0.200     -0.078     -0.291     -0.024     -0.016     -0.032     -0.023      0.051     -0.123      0.133
     0.064      1.254      1.716      0.612     -0.015      0.127     -0.042      0.064     -0.078      0.008     -0.013     -0.172      0.179      0.105      0.000     -0.008      0.038      0.000     -0.001      0.003      0.113      0.108     -0.026      0.010      0.124     -0.019      0.012      0.024      0.014      0.040      0.003      0.004     -0.004      0.002      0.004
     0.403      0.080    365.350     22.353     59.236      1.062     -0.555     -0.265     30.449     -0.067     -0.409     -2.173      1.640      1.295      3.766      0.064     -0.795      0.031     -0.218      0.203      0.807      3.550     -0.476     -0.596      0.345     -2.433      0.016     -2.293      0.367      0.327     -0.004     -0.144      0.456     -0.722      0.674
     0.268      0.252      0.539      4.699      3.414      0.062     -0.701      0.120      2.282     -0.002     -0.036     -0.198     -0.203      0.118      0.276     -0.001     -0.103     -0.006     -0.033      0.015      0.241      0.558     -0.114     -0.002      0.041     -0.178     -0.122     -0.079      0.056      0.054      0.004      0.006      0.014     -0.114      0.064
     0.293     -0.003      0.780      0.397     15.769      0.420      0.057      0.034      5.960     -0.017     -0.064     -0.421      0.144      0.247      0.738      0.016     -0.270      0.015     -0.059      0.028      0.193      0.670     -0.006     -0.110      0.065     -0.399      0.006     -0.302      0.049      0.041     -0.010     -0.028      0.098     -0.117      0.111
    -0.105      0.114      0.056      0.029      0.106      0.988     -0.018      0.038      0.200      0.000     -0.004     -0.061      0.067      0.038      0.030     -0.005      0.032      0.000      0.000      0.001      0.091      0.070      0.021     -0.015      0.006     -0.016      0.022     -0.012      0.012      0.017     -0.004     -0.003      0.003     -0.008     -0.008
     0.355     -0.025     -0.019     -0.213      0.010     -0.012      2.301      0.014     -0.663      0.009     -0.010      0.045      0.034     -0.026     -0.093      0.007      0.092     -0.036      0.011     -0.007     -0.317     -0.402      0.022     -0.005      0.015      0.005      0.063     -0.037     -0.013     -0.028      0.000     -0.013      0.006      0.018     -0.005
    -0.021      0.085     -0.021      0.083      0.013      0.058      0.014      0.449     -0.021     -0.001     -0.005     -0.006     -0.071      0.005     -0.003     -0.003      0.023     -0.005      0.001     -0.003      0.016      0.029      0.003     -0.004      0.011      0.011     -0.025      0.004      0.003      0.006     -0.020     -0.002      0.001     -0.002      0.008
     0.211     -0.037      0.840      0.555      0.792      0.106     -0.231     -0.017      3.593     -0.011     -0.023     -0.060     -0.278      0.031      0.433      0.004     -0.113      0.003     -0.031      0.019      0.216      0.517     -0.035     -0.056      0.016     -0.218     -0.061     -0.214      0.031      0.010     -0.006     -0.008      0.045     -0.077      0.063
     0.024      0.111     -0.056     -0.017     -0.068      0.001      0.098     -0.016     -0.091      0.004      0.000      0.000      0.003      0.000     -0.001      0.000      0.000     -0.001     -0.001      0.000     -0.001     -0.002      0.000     -0.002      0.002      0.000      0.005     -0.001      0.000      0.000      0.000      0.000      0.000      0.001     -0.001
    -0.148     -0.129     -0.231     -0.179     -0.173     -0.044     -0.070     -0.085     -0.132      0.039      0.009      0.001     -0.008     -0.003     -0.004      0.000     -0.006     -0.001     -0.002      0.000      0.000     -0.004      0.001      0.000     -0.001      0.004      0.007     -0.007      0.002      0.001      0.000      0.000      0.000      0.001      0.000
     0.083     -0.353     -0.262     -0.211     -0.244     -0.141      0.068     -0.020     -0.073     -0.016      0.034      0.189     -0.328     -0.113     -0.024     -0.001      0.031     -0.007      0.005      0.000     -0.080     -0.095     -0.009     -0.016     -0.022      0.010     -0.061     -0.003     -0.016     -0.025     -0.008     -0.001     -0.001     -0.006      0.006
    -0.104      0.149      0.080     -0.087      0.034      0.063      0.021     -0.099     -0.137      0.041     -0.077     -0.703      1.155      0.202      0.005     -0.005      0.105      0.017      0.012     -0.003      0.064      0.050      0.020      0.043      0.020     -0.021      0.123      0.047     -0.021      0.027      0.012      0.002      0.001      0.026     -0.017
    -0.090      0.358      0.258      0.207      0.237      0.144     -0.066      0.028      0.063      0.017     -0.114     -0.995      0.718      0.069      0.014      0.000     -0.016      0.005     -0.002      0.000      0.049      0.057      0.006      0.010      0.013     -0.005      0.034      0.004      0.009      0.015      0.005      0.001      0.000      0.004     -0.004
     0.143      0.001      0.845      0.547      0.798      0.129     -0.264     -0.022      0.981     -0.087     -0.168     -0.232      0.021      0.229      0.054      0.000     -0.013      0.002     -0.003      0.002      0.035      0.072     -0.003     -0.005      0.003     -0.026     -0.004     -0.024      0.004      0.003      0.000     -0.001      0.005     -0.008      0.007
     0.116     -0.087      0.043     -0.007      0.053     -0.061      0.055     -0.054      0.030     -0.014      0.031     -0.028     -0.055      0.007      0.012      0.006     -0.004     -0.002      0.000      0.001     -0.003     -0.003      0.000     -0.002      0.004     -0.002      0.006      0.006      0.002      0.001      0.000      0.000      0.000      0.001      0.000
    -0.023      0.087     -0.106     -0.122     -0.174      0.082      0.156      0.088     -0.152      0.016     -0.158      0.182      0.250     -0.155     -0.148     -0.136      0.153     -0.005      0.012     -0.001     -0.023     -0.036      0.000     -0.008      0.001     -0.018     -0.015      0.038     -0.014     -0.007     -0.004      0.001     -0.002      0.011      0.002
    -0.116     -0.001      0.010     -0.015      0.022     -0.001     -0.140     -0.042      0.010     -0.107     -0.046     -0.101      0.094      0.115      0.042     -0.131     -0.071      0.028      0.000      0.000      0.006      0.007      0.001     -0.002     -0.006     -0.001     -0.009      0.007      0.000      0.002      0.001      0.002     -0.001     -0.002      0.000
    -0.117     -0.017     -0.153     -0.203     -0.198     -0.001      0.098      0.027     -0.216     -0.133     -0.225      0.157      0.149     -0.126     -0.181     -0.070      0.427      0.001      0.006      0.000     -0.004     -0.007      0.000     -0.001     -0.001      0.000     -0.008      0.000     -0.003     -0.001      0.000      0.000      0.000      0.002      0.000
     0.108      0.042      0.145      0.094      0.096      0.008     -0.063     -0.056      0.135     -0.092     -0.047      0.000     -0.035     -0.001      0.133      0.088     -0.035     -0.005      0.003      0.005      0.000      0.003     -0.001     -0.001      0.002      0.000     -0.001     -0.002     -0.001     -0.001      0.001      0.000      0.001      0.000      0.001
    -0.484      0.281      0.117      0.309      0.135      0.254     -0.581      0.067      0.317     -0.032     -0.009     -0.515      0.166      0.517      0.419     -0.094     -0.162      0.105     -0.159      0.012      0.129      0.145      0.005      0.007      0.014     -0.004      0.012      0.004      0.010      0.012      0.005      0.003     -0.001      0.000     -0.004
    -0.278      0.212      0.409      0.566      0.371      0.156     -0.583      0.094      0.600     -0.071     -0.104     -0.480      0.103      0.482      0.680     -0.071     -0.201      0.095     -0.194      0.077      0.886      0.206     -0.003      0.004      0.012     -0.022      0.003     -0.009      0.016      0.014      0.005      0.002      0.002     -0.009      0.001
    -0.431     -0.228     -0.250     -0.526     -0.016      0.214      0.143      0.050     -0.186      0.003      0.064     -0.210      0.185      0.220     -0.110     -0.024      0.006      0.051      0.053     -0.118      0.151     -0.073      0.010      0.003     -0.001      0.003      0.005      0.003      0.000      0.000      0.001      0.000      0.000      0.005     -0.003
     0.042      0.013     -0.044     -0.001     -0.040     -0.022     -0.005     -0.009     -0.042     -0.039     -0.006     -0.053      0.057      0.053     -0.033     -0.038     -0.027     -0.018     -0.019     -0.020      0.027      0.012      0.038      0.491     -0.007      0.018      0.024     -0.002      0.000      0.003      0.002      0.001      0.001     -0.007     -0.017
     0.016      0.257      0.042      0.044      0.038      0.014      0.024      0.039      0.020      0.078     -0.031     -0.115      0.044      0.112      0.030      0.108      0.003     -0.083     -0.044      0.064      0.093      0.063     -0.020     -0.023      0.186     -0.003      0.017      0.023      0.000      0.009      0.000      0.000      0.007      0.010     -0.007
    -0.105     -0.033     -0.250     -0.161     -0.197     -0.032      0.006      0.033     -0.226      0.010      0.075      0.044     -0.038     -0.041     -0.222     -0.049     -0.089     -0.010      0.011      0.001     -0.023     -0.094      0.068      0.050     -0.014      0.260      0.012      0.009     -0.002      0.004     -0.002      0.001      0.001     -0.008      0.001
    -0.026      0.013      0.001     -0.069      0.002      0.027      0.051     -0.047     -0.039      0.092      0.097     -0.171      0.141      0.160     -0.020      0.092     -0.047     -0.064     -0.131     -0.022      0.040      0.007      0.065      0.043      0.049      0.029      0.666     -0.001     -0.008      0.004     -0.010     -0.006      0.006     -0.012     -0.044
    -0.049      0.013     -0.076     -0.023     -0.048     -0.008     -0.015      0.004     -0.071     -0.012     -0.051     -0.004      0.028      0.009     -0.066      0.045      0.061      0.028      0.004     -0.018      0.007     -0.012      0.022     -0.002      0.033      0.012     -0.001      2.504     -0.018     -0.032     -0.002      0.010      0.007     -0.024     -0.023
    -0.016      0.030      0.046      0.062      0.030      0.029     -0.021      0.009      0.039     -0.011      0.044     -0.090     -0.047      0.083      0.042      0.074     -0.084      0.005     -0.105     -0.021      0.067      0.086      0.001     -0.001      0.001     -0.009     -0.024     -0.027      0.175      0.005      0.001      0.001     -0.001      0.001      0.001
    -0.011      0.096      0.046      0.067      0.028      0.047     -0.049      0.024      0.014      0.018      0.030     -0.151      0.067      0.148      0.034      0.019     -0.047      0.038     -0.030     -0.050      0.087      0.080      0.005      0.010      0.053      0.018      0.015     -0.055      0.033      0.140      0.002      0.003      0.001      0.004      0.001
    -0.032      0.010     -0.001      0.008     -0.009     -0.016     -0.001     -0.112     -0.012     -0.003      0.000     -0.069      0.041      0.072      0.006      0.004     -0.040      0.018      0.020      0.040      0.049      0.042      0.042      0.011      0.001     -0.017     -0.045     -0.006      0.010      0.015      0.073      0.000     -0.003      0.009      0.003
    -0.069      0.035     -0.083      0.033     -0.076     -0.032     -0.092     -0.034     -0.046     -0.002      0.023     -0.034      0.025      0.032     -0.037      0.010      0.018      0.112     -0.001      0.007      0.086      0.054     -0.006      0.023      0.001      0.023     -0.075      0.067      0.027      0.091      0.000      0.008     -0.001      0.000     -0.002
     0.114     -0.032      0.202      0.054      0.209      0.024      0.033      0.018      0.201     -0.021     -0.044     -0.017      0.005      0.015      0.196      0.052     -0.035     -0.059     -0.029      0.071     -0.024      0.040     -0.019      0.017      0.141      0.020      0.064      0.035     -0.013      0.020     -0.084     -0.049      0.014     -0.003      0.001
    -0.089      0.004     -0.102     -0.142     -0.079     -0.021      0.031     -0.008     -0.109      0.045      0.042     -0.037      0.065      0.038     -0.092      0.020      0.077     -0.038      0.070     -0.004     -0.003     -0.053      0.139     -0.027      0.061     -0.042     -0.039     -0.041      0.006      0.031      0.088      0.014     -0.059      0.137     -0.002
     0.132      0.015      0.131      0.110      0.104     -0.030     -0.013      0.042      0.123     -0.042     -0.016      0.053     -0.057     -0.054      0.105      0.009      0.018      0.002     -0.013      0.031     -0.046      0.010     -0.110     -0.089     -0.064      0.010     -0.200     -0.054      0.011      0.009      0.045     -0.063      0.034     -0.017      0.072

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 7902.41 seconds.
